REACT_APP_API_URL='http://10.100.30.244:5824'
REACT_APP_USER_ID=2
REACT_APP_KEYCLOAK_URL=http://10.100.30.72:41000/
REACT_APP_KEYCLOAK_REALM=idh-realm
REACT_APP_KEYCLOAK_CLIENT_ID=idh-authorization-client
GENERATE_SOURCEMAP=false